<HTMl>
   
    <title>SIGN-UP</title>
    <head>
    <style>
    body{background-image:url(./MMMM.jpg);
        background-position: center;
        background-size: cover;
         }
    tr{ text-transform:uppercase;}
    *{
    margin:0;
    padding: 0;
    font-family: 'Lucida Sans Unicode';
}

.global{
    width:100% ;
    height: 100%;
}

.second{
    width: 100%;
    margin: auto;
    padding: 5px 0;  
    display: flex; 
    align-items: center;
    justify-content: space-between;
    background-color: bisque;
}

.logo {
    margin-left: 2%;
    width: 120px;
    cursor: pointer;
}

.second ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.second ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.second ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(208, 68, 68);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.second ul li:hover:after{
    width: 100%;
}
     </style>
     </head>   
 <body>
    <div class="global">

        <div class="second">
            <a href="home.html"><img src="./logo.png" class="logo"></a>
             <ul>
              <li><a href="sign-in.html"><span style="color: rgb(154, 56, 56);">SING-IN</span></a></li>
               <li><a href="mybooking.html">MY BOOKING</a></li>
               <li><a href="#">IQD</a></li>
            </ul>
          </div>


   <div style="width: 100%; height: 100%;color:rgb(84, 62, 35);align-items: center; text-align: center; top:50%; left: 50%; align-items: center; "> <br><h1 style=text-align:center>SIGN-UP </h1>
    <br>
    <form >   
    <input type="text" placeholder="enter name" name="name"><br>
    <input type="number" placeholder="enter Age" name="Age"><br>
    <input type="date" placeholder="enter date" name="date"><br>
    <input type="radio" Name="gender" placeholder="choose gender">male
    <input type="radio" Name="gender">female<br>
    <input type="text" placeholder="driving license:" name="driving license" ><br>
    <input type="email" placeholder="enter email" name="email"><br>
    <input type="password" placeholder="enter password" name="password"><br>
    <input type="password" placeholder="CONFIRM PASSWORD" name="CONFIRM PASSWORD"><br>
    <button><a  href="home.html">submit</a></button>
    <input type="reset" value="reset">
    </form>
    </div>

    </body>
    </html>